<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas de Áreas do Saber</title>
    <link rel="stylesheet" type="text/css" href="Estilo da tabela.CSS" media="all" />
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 20px;
        text-align: center;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        text-align: center;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: rgb(255, 0, 76);
        color: white;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
</style>
</head>

<body>
    <header>
        <nav>
            <a href="file:///C:/Users/giovanni.logdias/Documents/Meus%20arquivos%20HTML/curr%C3%ADculo%20(oficial).HTML">Meu Currículo</a>
            <a href="www.linkedin.com/in/giovanni-dias-5b3008297">Meu portifólio pessoal</a>
            <a href="file:///C:/Users/giovanni.logdias/Documents/Meus%20arquivos%20HTML/Tabela%20dos%20saberes.HTML">Tabela dos Saberes</a>
            <a href="ciencia_humana.html">Formulário de pesquisa</a>
            <a href="iot.html">IoT</a>
        </nav>
        </nav>

        <div
id="Nome">
    <h1>Giovanni Luis Oliviera 
    Guedes Dias</h1>
</div>
        <h3>Tabela de Áreas do Saber - Ensino Médio Técnico</h3>
       
        <hr>
        <br>

        <table>
            <tr>
                <th>Áreas do Saberes</th>
                <th>Disciplinas</th>
                <th>Professores</th>
            </tr>
            <tr>
                <td rowspan="4">Ciências Humanas</td>
                <td>Geografia</td>
                <td>Thais Domingos Dos Santos Rodrigues</td> 
            </tr>
            <tr>
                <td>História</td>
                <td>Victor Leite de Oliveira</td>
            </tr>
            <tr>
                <td>Filosofia</td>
                <td>Luíza de Freitas Nunes</td>
            </tr>
            <tr>
                <td>Sociologia</td>
                <td>Diogo Correa Meyer</td>
            </tr>
            <tr>
                <td rowspan="3">Ciências da Natureza</td>
                <td>Física</td>
                <td>Thaioã Santana Silva</td> 
            </tr>
            <tr>
                <td>Química</td>
                <td>Francisca de Assiz Carvalho</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>Robson Zago Souza</td>
            </tr>
            <tr>
                <td rowspan="4">Linguagens</td>
                <td>Português</td>
                <td>Giselle Gomes Rodrigues</td> 
            </tr>
            <tr>
                <td>Inglês</td>
                <td>Naja de Oliveira Vieira</td>
            </tr>
            <tr>
                <td>Artes</td>
                <td>Marcela Torres Monteiro</td>
            </tr>
            <tr>
                <td>Educação Física</td>
                <td>José Ricardo Barbosa da Silva</td>
            </tr>
    
            <tr>
                <td rowspan="1">Matemática</td>
                <td>Matemática</td>
                <td>Clóvis José Serra Damiano</td> 
            </tr>
            <tr>
                <td rowspan="1">Curso Técnico</td>
                <td>Internet das Coisas</td>
                <td>Glauco Roberto Pereira da Silva</td> 
            </tr>



        </table>

    </header>

</body>

</html>